﻿namespace Contract
{
    public enum ResponseCode : byte
    {
        Success = 1, //все ок
        WrongTokenError = 2, // не зарегистрированный в системе токен
        BadCommand = 3, //несуществующая команда
        MultipleClients = 4, // случай когда уже есть активное соединение с переданным токеном, то старому клиенту(который подключился первее) на каждый запрос приходит ответ с этим кодом
        WrongData = 5 // некорректное поле Data , если весь запрос не десериализуется то ответа не предполагается
    }
}